body {
	font-family: 'Ubuntu', sans-serif;
}

.header {
	width: 100%;
	max-width: 1212px;
	margin: 0px auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	font-weight: 700;
	padding-top: 41px;
}


.footer {
	margin-top: -20px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F7F7F7;
}
 
.wrap {
	width: 100%;
	max-width: 1212px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 10px;
	box-sizing: border-box;
}

.nav {
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	font-size: 14px;
 	align-items: center;
}

.nav>li {
	margin-left: 38px;
}

.nav>li>a {
	text-decoration: none;
	color: #202020;
}

.nav_btn {
	background: #5528FF;
	border-radius: 5px;
	padding: 6px 14px;
	color: #fff;
	border: none;
	align-items: center;
	font-weight: 700;
}

.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.logo_img {
	display: block;
	width: 58px;
	height: 58px;
	background-image: url(../img/logo.svg);
	margin-right: 25px;
}

.logo_text {
	font-size: 24px;
	color: #202020;
	text-decoration: none;
}

.title-main {
	font-weight: bold;
	font-size: 56px;
	color: #202020;
	letter-spacing: 0.55px;
	margin-bottom: 30px;
}

.text-main {
	font-weight: normal;
	font-size: 32px;
	line-height: 1.58;
	color: #4F4F4F;
	margin-top: 29px;
	margin-bottom: 71px;
	max-width: 740px;
}

.button {
	background: #5528FF;
	border-radius: 10px;
	padding: 16px 58px;
	color: #fff;
	border: none;
	align-items: center;
	font-size: 24px;
	}

.page {
	padding-top: 75px;
	padding-bottom: 110px;
	position: relative;
}
.page-top{
	border-top: solid 1px #c2c2c2;

}

.page h2 {
	position: absolute;
	top: -24px;
	font-size: 14px;
	font-weight: 300;
	background-color: #fff;
	padding: 5px 15px;
	color: #C2C2C2;
}

.services {
	display: grid;
	grid-template: 50% 50% / 50% 50%;
	margin-bottom: -29px;
}

.services-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

.services_img {
	width: 159px;
	height: 55px;
	text-align: center;
}

.services_text {
	width: 309px;
	height: 183px;
}

.services h3 {
	font-size: 28px;
	font-weight: 400;
}

.services p {
	font-size: 14px;
	color: #b2b2b2;
	line-height: 1.5;
}

.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%);
	text-align: center;
	grid-row-gap: 39px;
	margin-top: -6px;
}

.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 34%);
	grid-row-gap: 55px;
	margin-top: 33px;
	margin-bottom: 0px;
}

.team-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.team-item img {
	margin-right: 36px;
}

.team-item>div {
	flex-basis: calc(100% - 100px);
}

.team-item h3 {
	font-size: 28px;
	color: #202020;
	margin-bottom: 13px;
	margin-top: 5px;
}

.team-item p {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;

	color: #B2B2B2;
}

.box-footer {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding-right: 19px;
	 padding-left: 31px;
}

.social {
	display: flex;
	list-style-type: none;
	padding-left: 0px;
}

.social>li {
	margin-left: 40px;
}

.social>li>a {
	text-decoration: none;
	color: #B2b2b2;
	font-size: 24px;
}

@media (max-width: 800px) {
	
.header {
	width: 100%;
	max-width: 700px;
	margin: 0px auto;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px;
}

.wrap {
	width: 100%;
	max-width: 700px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
}

.title-main {
	font-size: 50px;
	margin-bottom: 20px;
 }

.text-main {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    color: #4F4F4F;
    margin-top: 29px;
    margin-bottom: 50px;
    max-width: 700px;
}

.services_img {
	display: none;
}

.clients {
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(3, 33%);

	text-align: left;
	grid-row-gap: 39px;
	margin-top: -6px;
}

.team-item img {
	display: none;
}

.team-item {
	text-align: left;
}
}
